# snippets for all file types
snippet code-python
	\`\`\`python
	${1}
	\`\`\`

snippet code-bash
	\`\`\`bash
	${1}
	\`\`\`

snippet code-one-liner
	\`${1}\`

snippet timestamp
	`strftime("%Y-%m-%d %H:%M:%S")`

snippet today
	`strftime("%Y-%m-%d")`

snippet hh
	`strftime("%H:%M")`

snippet dm
	`strftime("%d/%m")`

snippet dma
	`strftime("%d/%m/%Y")`

snippet sig
	${1}

	---
	Tiago Paranhos Lima - Senior Software Engineer (python)
	https://tiagopr.nl
	twitter.com/tiagoprn

snippet post
	---
	author: "Tiago Paranhos Lima"
	title: "${1}"
	date: `strftime("%Y-%m-%d")`
	description: "${2}"
	tags: [${3:"tag1",}]
	references: [${4:"link1",}]
	hidden: false
	draft: true
	---

	${4}

snippet short
	---
	author: "Tiago Paranhos Lima"
	title: "${1}"
	date: `strftime("%Y-%m-%d")`
	categories: ["shorts"]
	description: "${2}"
	tags: [${3:"tag1",}]
	references: [${4:"link1",}]
	hidden: false
	draft: true
	---

	${4}

snippet bib-note
	---
	author: "Tiago Paranhos Lima"
	title: "${1}"
	date: `strftime("%Y-%m-%d")`
	categories: ["bibliographic-notes"]
	description: "${2}"
	tags: [${3:"tag1",}]
	references: [${4:"link1",}]
	hidden: false
	draft: true
	---

	${4}

snippet flashcard
	---
	author: "Tiago Paranhos Lima"
	title: "${1}"
	date: "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
	categories: ["flashcards"]
	tags: [${2:"tag1",}]
	references: [${3:"link1",}]
	hidden: false
	draft: true
	---

	${4}

snippet link-markdown
	[${2:description}](${1:url})
snippet item-markdown
	- [ ] ${1}

snippet tstatus
	${1|created,wip,paused,finished,discarded|}
snippet task
	---
	goal: "${1:Goal}"
	created: "`strftime("%Y-%m-%d %H:%M:%S")`"
	finished: ""
	effort: "${2|quick-win,normal,epic|}"
	current_status: "${4:tstatus}"
	tags: "${3:#tag1 #tag2}"
	---

	${4:Detailed description, checklist, references, etc...}

snippet qheader
	---
	created: `strftime("%Y-%m-%dT%H:%M:%S")`
	modified: `strftime("%Y-%m-%dT%H:%M:%S")`
	type: Journal
	---

	${1}

snippet book_notes_body
	# IMPRESSIONS

	${1:(here is where I write dowm my feelings/impressions about the book)}

	# ACTIONABLE TAKEAWAYS

	${2:(maximum of 10 top main points I learned from the book that can be applied to my life/routine)}

	1.

	2.

	3.

	4.

	5.

	6.

	7.

	8.

	9.

	10.

	# QUOTES

	${3:(maximum of 5 literal quotes that I must keep as they were written, so to remember or reuse on my own future content)}

	1.

	2.

	3.

	4.

	5.

	# ARCHIVE **(OPTIONAL)**

	${4:(on books that are so great that there are many things to remember, here go extra notes and quotes that didn't make the "top" cuts above.)}

	**NOTE**: the structure used here to write this post is inspired by <https://elizabeth-filips.notion.site/>.

snippet gcommit
	feat: updated repository on `strftime("%Y-%m-%d %H:%M:%S")` ${1}


