# snippets for all file types
snippet code-python
	\`\`\`python
	${1}
	\`\`\`

snippet code-bash
	\`\`\`bash
	${1}
	\`\`\`

snippet code-one-liner
	\`${1}\`

snippet timestamp
	`strftime("%Y-%m-%d %H:%M:%S")`

snippet today
	`strftime("%Y-%m-%d")`

snippet hh
	`strftime("%H:%M")`

snippet dm
	`strftime("%d/%m")`

snippet dma
	`strftime("%d/%m/%Y")`

snippet sig
	${1}

	---
	Tiago Paranhos Lima - Senior Software Engineer (python)
	https://tiagopr.nl
	twitter.com/tiagoprn

snippet post
	---
	author: "Tiago Paranhos Lima"
	title: "${1}"
	date: `strftime("%Y-%m-%d")`
	description: "${2}"
	tags: [${3:"tag1",}]
	references: [${4:"link1",}]
	hidden: false
	draft: true
	---

	${4}

snippet short
	---
	author: "Tiago Paranhos Lima"
	title: "${1}"
	date: `strftime("%Y-%m-%d")`
	categories: ["shorts"]
	description: "${2}"
	tags: [${3:"tag1",}]
	references: [${4:"link1",}]
	hidden: false
	draft: true
	---

	${4}

snippet bib-note
	---
	author: "Tiago Paranhos Lima"
	title: "${1}"
	date: `strftime("%Y-%m-%d")`
	categories: ["bibliographic-notes"]
	description: "${2}"
	tags: [${3:"tag1",}]
	references: [${4:"link1",}]
	hidden: false
	draft: true
	---

	${4}

snippet flashcard
	---
	author: "Tiago Paranhos Lima"
	title: "${1}"
	date: "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
	categories: ["flashcards"]
	tags: [${2:"tag1",}]
	references: [${3:"link1",}]
	hidden: false
	draft: true
	---

	${4}


snippet it
	- [ ] ${1}

snippet tstatus
	${1|created,wip,paused,finished,discarded|}

snippet task
	goal: ${2:Goal}
	scope: ${1|personal,work|}
	created: `strftime("%Y-%m-%d %H:%M:%S")`
	finished: timestamp
	effort: ${3|quick-win,normal,epic|}
	current_status: tstatus
	#tag1 #tag2
	---

	${4:Detailed description, checklist, references, etc...}

	---
	Timesheet:
	- date: minutes

snippet qheader
	---
	created: `strftime("%Y-%m-%dT%H:%M:%S")`
	modified: `strftime("%Y-%m-%dT%H:%M:%S")`
	type: Journal
	---

	${1}

snippet gcommit
	feat: updated repository on `strftime("%Y-%m-%d %H:%M:%S")` ${1}


