# snippets for all file types
snippet code
	\`\`\` ${1:bash}
	${2:--your code here}
	\`\`\`

snippet timestamp
	`strftime("%Y-%m-%d %H:%M:%S")`

snippet today
	`strftime("%Y-%m-%d")`

snippet hh
	`strftime("%H:%M")`

snippet dm
	`strftime("%d/%m")`

snippet dma
	`strftime("%d/%m/%Y")`

snippet sig
	${1}

	---
	Tiago Paranhos Lima - Senior Software Engineer (python)
	https://tiagopr.nl
	twitter.com/tiagoprn

snippet post
	---
	author: "Tiago Paranhos Lima"
	title: "${1}"
	date: `strftime("%Y-%m-%d")`
	description: "${2}"
	tags: [${3:"tag1",}]
	references: [${4:"link1",}]
	hidden: false
	draft: true
	---

	${4}

snippet short
	---
	author: "Tiago Paranhos Lima"
	title: "${1}"
	date: `strftime("%Y-%m-%d")`
	categories: ["shorts"]
	description: "${2}"
	tags: [${3:"tag1",}]
	references: [${4:"link1",}]
	hidden: false
	draft: true
	---

	${4}

snippet bib-note
	---
	author: "Tiago Paranhos Lima"
	title: "${1}"
	date: `strftime("%Y-%m-%d")`
	categories: ["bibliographic-notes"]
	description: "${2}"
	tags: [${3:"tag1",}]
	references: [${4:"link1",}]
	hidden: false
	draft: true
	---

	${4}

snippet flashcard
	---
	author: "Tiago Paranhos Lima"
	title: "${1}"
	date: "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
	categories: ["flashcards"]
	tags: [${2:"tag1",}]
	references: [${3:"link1",}]
	hidden: false
	draft: true
	---

	${4}

snippet zettelkasten
	---
	title: "${1}"
	date: `strftime("%Y-%m-%d %H:%M:%S")`
	tags: [${2:"tag1",}]
	links: [${3}]
	---

	${4}

snippet journal
	---
	date: `strftime("%Y-%m-%d")`
	hours: [${1:"09:00","13:00","14:00","18:00"}]
	---

	# CHECKLIST

	- [ ] ${4}

snippet journal-task-vlink
	r/0:00:00/vfname
snippet journal-task-daily
	## `strftime("%Y-%m-%d")`

	### Did

	TBD

	### Doing

	TBD

	### Next

	TBD
snippet journal-task-branch
	- "${1:branch-name}" - created on `strftime("%Y-%m-%d")`, derived from "${2:derived-branch-name}" at commit "${3:derived-branch-commit-hash}" (merged into "${4:merged-branch-name}" on YYYY-MM-DD)
snippet journal-task-pull-request
	- [ ] <${1:"git-pull-request-url"}>
snippet journal-task
	---
	title: "${1}"
	date: `strftime("%Y-%m-%d %H:%M:%S")`
	due_at: ""
	started_at: ""
	finished_at: ""
	tags: [${2:"tag1",}]
	links: [${3:"link1",}]
	---

	# CONTEXT

	TBD

	# TECHNICAL DISCOVERY

	TBD

	# REFERENCES

	TBD

	# DAILY JOURNAL

	journal-task-daily

	# BRANCHES

	journal-task-branch

	# PULL REQUESTS

	journal-task-pull-request

	# CHANGELOG (wip)

	TBD

snippet link-markdown
	[${2:description}](${1:url})
snippet item-markdown
	- [ ] ${1}

snippet task_status
	${1|recurring,created,wip,paused,finished,archived|}
snippet task_effort
	${1|quick-win,small,epic|}
snippet task
	---
	goal: "${1:Goal}"
	created: "`strftime("%Y-%m-%d %H:%M:%S")`"
	finished: ""
	effort: "${2:task_effort}"
	current_status: "${4:task_status}"
	tags: [${3:"tag1"}]
	---

	# DESCRIPTION

	TBD


	# REFERENCES

	TBD


	# TECHNICAL DISCOVERY

	TBD


	# TECHNICAL CONTEXT

	TBD


	# CHECKLIST

	TBD

snippet qheader
	---
	created: `strftime("%Y-%m-%dT%H:%M:%S")`
	modified: `strftime("%Y-%m-%dT%H:%M:%S")`
	type: Journal
	---

	${1}

snippet book_notes_body
	# IMPRESSIONS

	${1:(here is where I write dowm my feelings/impressions about the book)}

	# ACTIONABLE TAKEAWAYS

	${2:(maximum of 10 top main points I learned from the book that can be applied to my life/routine)}

	1.

	2.

	3.

	4.

	5.

	6.

	7.

	8.

	9.

	10.

	# QUOTES

	${3:(maximum of 5 literal quotes that I must keep as they were written, so to remember or reuse on my own future content)}

	1.

	2.

	3.

	4.

	5.

	# ARCHIVE **(OPTIONAL)**

	${4:(on books that are so great that there are many things to remember, here go extra notes and quotes that didn't make the "top" cuts above.)}

	**NOTE**: the structure used here to write this post is inspired by <https://elizabeth-filips.notion.site/>.

snippet gcommit
	feat: updated repository on `strftime("%Y-%m-%d %H:%M:%S")` ${1}


