snippet #!
	#!/bin/bash

snippet env
	#!/usr/bin/env bash

snippet var_value_equals
	${1:VARIABLE_NAME}=${2:value}

snippet argument_from_script_with_default_value
	# set to the value of the 1st argument passed to the script. If not passed, set "default_value".
	VAR_NAME=\${1-"default_value"}

snippet if_var_value_empty
	${1}MY_VAR="VALUE"
	if [ -z "${MY_VAR+set}" ]; then
	      echo "$MY_VAR is NULL"
	else
	      echo "$MY_VAR is NOT NULL"
	fi

snippet if_var_value_not_empty
	${1}MY_VAR="VALUE"
	if [ -n "${MY_VAR+set}" ]; then
	      echo "$MY_VAR has value! o/"
	else
	      echo "$MY_VAR does not have value. :("
	fi

snippet echo_date
	    echo "[$(date +%r)]----> ${1:MESSAGE}"

snippet multiline_comment
	: '
	${1:TEXT}
	'

snippet if_file_exists
	if [ -f "${1:FILE}" ]; then
		echo "File exists \o/"
	else
		echo "File DOES NOT exist :("
	fi

snippet if_directory_exists
	if [ -d "${1:DIRECTORY}" ]; then
		echo "Directory exists \o/"
	else
		echo "Directory DOES NOT exist :("
	fi

snippet if_equals
	if [ "\$IS_PAUSED" == 'true' ]; then
	    echo 'IS TRUE \o/'
	else
	    echo 'IS FALSE :('
	fi

snippet colors
	if [ -x "\$(command -v tput)" ]; then
		bold="\$(tput bold)"
		black="\$(tput setaf 0)"
		red="\$(tput setaf 1)"
		green="\$(tput setaf 2)"
		yellow="\$(tput setaf 3)"
		blue="\$(tput setaf 4)"
		magenta="\$(tput setaf 5)"
		cyan="\$(tput setaf 6)"
		white="\$(tput setaf 7)"
		reset="\$(tput sgr0)"
	fi

	ON="\$\{reset}\$\{bold}\$\{blue}"
	OFF="\$\{reset}\$\{bold}\$\{red}"
	RESET="\$\{reset}"

	echo "\$\{ON} true \$\{RESET}"
	echo "\$\{OFF} false \$\{RESET}"
snippet case
	case ${1:word} in
		${2:pattern} )
			$0;;
	esac

snippet elif
	elif ${2:[[ ${1:condition} ]]}; then
		${VISUAL}${0:#statements}

snippet script_args
	self_name=$(basename "$0")
	usage() {
	    echo "---"
	    echo -e "Move windows [f]rom desktop x [t]o desktop y.\n"
	    echo -e "USAGE: \n\t$self_name -f [desktop-number] -t [desktop-number]"
	}
	while getopts ":f:t:" arg; do
	    case $arg in
		f) FROM=$OPTARG ;;
		t) TO=$OPTARG ;;
		?)
		    echo "Invalid option: -${OPTARG}"
		    usage
		    exit 2
		    ;;
	    esac
	done
	if [[ (-z ${FROM+set}) || (-z ${TO+set}) ]]; then
	    usage
	    exit 1
	fi
	echo -e "FROM=$FROM"
	echo -e "TO=$TO"

snippet script_path_and_name
	script_name=\$(basename "\$0")
	script_path=\$(dirname "\$(readlink -f "\$0")")
	script_path_with_name="\$script_path/\$script_name"
	echo "Script path: \$script_path"
	echo "Script name: \$script_name"
	echo "Script path with name: \$script_path_with_name"

snippet function_with_args
	my_function()
	{
		local first_param=\$1
		local second_param=\$2
		echo "first param: \$first_param, second param: \$second_param"
	}

	my_function "FIRST" "SECOND"

snippet for
	for (( i = 0; i < ${1:10}; i++ )); do
		${VISUAL}${0:#statements}
	done

snippet press_any_key_to_continue
	read -n 1 -s -r -p "Press any key to continue: "

snippet forin
	WORDS="banana maçã tomate"
	for WORD in \$WORDS; do
	    echo -e "\$WORD"
	done

snippet iterate_files_on_directory
	FILES_PATH="/path/*.txt"
	for FILE in \$FILES_PATH; do
		echo "----------------------"
		echo "Full file path: \$FILE"
		filename=\$(basename -- "\$FILE")
		echo "File name: \$filename";
	done

snippet here
	<<-${2:'${1:TOKEN}'}
		$0
	${1/['"`](.+)['"`]/$1/}

snippet if
	if ${2:[[ ${1:condition} ]]}; then
		${VISUAL}${0:#statements}
	fi

snippet until
	until ${2:[[ ${1:condition} ]]}; do
		${0:#statements}
	done

snippet while
	while ${2:[[ ${1:condition} ]]}; do
		${0:#statements}
	done

snippet fun
	function ${1:name}($2) {
		$3
	}

snippet datesh
	TIMESTAMP="$(date "+%Y%m%d.%H%M.%S")"

snippet hashmap_loop
	declare -A ${1}MAPPINGS=(
	    ['k1']="value1"
	    ['k2']="value2"
	    ['k3']="value3"
	)
	for key in "${!MAPPINGS[@]}"; do
	    value=${MAPPINGS[$key]}
	    echo "$key value is: $value"
	done


snippet redirect_stdout_stderr_to_file
	: '
	Bash executes the redirects from left to right as follows:
	    >>file.txt: Open file.txt in append mode and redirect stdout there.
	    2>&1: Redirect stderr to "where stdout is currently going". In this case, that is a file opened in append mode. In other words, the &1 reuses the file descriptor which stdout currently uses.
	'
	cmd >>file.txt 2>&1

snippet aliases_enable
	shopt -s expand_aliases
	source $HOME/.bashrc

	${1}

snippet return_code
	status=$?
	[ $status -eq 0 ] && echo "command successful" || echo "command unsuccessful"

snippet bash!
	#!/usr/bin/env bash

	#  Minimal safe Bash script template - see the article with full description: https://betterdev.blog/minimal-safe-bash-script-template/

	set -Eeuo pipefail
	trap cleanup SIGINT SIGTERM ERR EXIT

	script_dir=$(cd "$(dirname "${BASH_SOURCE[0]}")" &>/dev/null && pwd -P)

	usage() {
	  cat <<EOF
	Usage: $(basename "${BASH_SOURCE[0]}") [-h] [-v] [-f] -p param_value arg1 [arg2...]

	Script description here.

	Available options:

	-h, --help      Print this help and exit
	-v, --verbose   Print script debug info
	-f, --flag      Some flag description
	-p, --param     Some param description
	EOF
	  exit
	}

	cleanup() {
	  trap - SIGINT SIGTERM ERR EXIT
	  # script cleanup here
	}

	setup_colors() {
	  if [[ -t 2 ]] && [[ -z "${NO_COLOR-}" ]] && [[ "${TERM-}" != "dumb" ]]; then
	    NOFORMAT='\033[0m' RED='\033[0;31m' GREEN='\033[0;32m' ORANGE='\033[0;33m' BLUE='\033[0;34m' PURPLE='\033[0;35m' CYAN='\033[0;36m' YELLOW='\033[1;33m'
	  else
	    NOFORMAT='' RED='' GREEN='' ORANGE='' BLUE='' PURPLE='' CYAN='' YELLOW=''
	  fi
	}

	msg() {
	  echo >&2 -e "${1-}"
	}

	die() {
	  local msg=$1
	  local code=${2-1} # default exit status 1
	  msg "$msg"
	  exit "$code"
	}

	parse_params() {
	  # default values of variables set from params
	  flag=0
	  param=''

	  while :; do
	    case "${1-}" in
	    -h | --help) usage ;;
	    -v | --verbose) set -x ;;
	    --no-color) NO_COLOR=1 ;;
	    -f | --flag) flag=1 ;; # example flag
	    -p | --param) # example named parameter
	      param="${2-}"
	      shift
	      ;;
	    -?*) die "Unknown option: $1" ;;
	    *) break ;;
	    esac
	    shift
	  done

	  args=("$@")

	  # check required params and arguments
	  [[ -z "${param-}" ]] && die "Missing required parameter: param"
	  [[ ${#args[@]} -eq 0 ]] && die "Missing script arguments"

	  return 0
	}

	parse_params "$@"
	setup_colors

	# script logic here

	msg "${RED}Read parameters:${NOFORMAT}"
	msg "- flag: ${flag}"
	msg "- param: ${param}"
	msg "- arguments: ${args[*]-}"



