# remap prefix to Control + a (instead of the default Control + b):
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# utf8
set-window-option -g utf8 on
 
# statusbar background to black, foreground to white
set-option -g status-fg white
set-option -g status-bg black
 
# set the current window name to a nice bold yellow text
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg yellow
 
# hostname is printed on the left, uptime and current load on the right
set-option -g status-left-length 40
set-option -g status-left "#H"
set-option -g status-right "#(uptime|cut -d "," -f 2-)"

# fix the titles
set -g set-titles on
set -g set-titles-string "#I:#W"
 
# be notified when there is activity in one of your windows
set-window-option -g monitor-activity on
 
# don't rename windows automatically
set-window-option -g automatic-rename off
 
# reload changes in tmux, handy
bind-key r source-file ~/.tmuxrc
 
# make the split panes more mnemonic
unbind-key '"'; unbind-key %
bind-key | split-window -h; bind-key C-| split-window -h
bind-key _ split-window -v; bind-key C-_ cplit-window -v

