# remap prefix to Control + a (instead of the default Control + b):
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# utf8
set -g utf8 on
set -g status-utf8 on
 
# statusbar background to blue, foreground to white
set-option -g status-fg white
set-option -g status-bg blue
 
# set the current window name to a nice bold yellow text
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg yellow
 
# hostname is printed on the left, uptime and current load on the right
# set-option -g status-left-length 40
# set-option -g status-left "#H"
# set-option -g status-right "#(uptime|cut -d "," -f 2-)"

# fix the titles
set -g set-titles on
set -g set-titles-string "#I:#W"
 
# be notified when there is activity in one of your windows
set-window-option -g monitor-activity on
 
# don't rename windows automatically
set-window-option -g automatic-rename off

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# upgrade $TERM
set -g default-terminal "screen-256color"

# Mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# reload changes in tmux, handy
bind-key r source-file ~/.tmux.conf

# source .tmux.conf as suggested in `man tmux`
bind R source-file '~/.tmux.conf'
 
# make the split panes more mnemonic
# unbind-key '"'; unbind-key %
# bind-key | split-window -h; bind-key C-| split-window -h
# bind-key _ split-window -v; bind-key C-_ cplit-window -v

# Automatic restore of the last saved environment when tmux is started
set -g @continuum-restore 'on'

# List of plugins
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-continuum    \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
