[clipster]
# This config file must be at ~/.config/clipster.
# e.g. $ ln -s /storage/src/dot_files/clipster.ini ~/.config/clipster/clipster.ini


# Comma-separated list of selections to be watched and written to history
active_selections = CLIPBOARD

# Enable synchronising of clipboards
# Only clipboards listed in 'active selections' will be synchronised
sync_selections = no
