inactive-opacity = 0.95;
active-opacity = 0.95;

opacity-rule = [
  "95:class_g = 'Termite'",
  "90:class_g = 'i3bar'",
  "50:class_g = 'i3-frame'",
  "100:class_g = 'Firefox'",
  "100:window_type = 'tooltip'",
  "100:class_g = 'Spotify'"
];
