inactive-opacity = 0.8;
active-opacity = 0.8;

opacity-rule = [
  "50:class_g = 'Termite'",
  "50:class_g = 'i3bar'",
  "50:class_g = 'i3-frame'",
  "100:class_g = 'Firefox' && window_type = 'tooltip'"
];
