inactive-opacity = 0.90;
active-opacity = 0.90;

opacity-rule = [
  "90:class_g = 'Termite'",
  "90:class_g = 'i3bar'",
  "50:class_g = 'i3-frame'",
  "100:class_g = 'Firefox'",
  "100:class_g = 'Google-chrome'",
  "100:window_type = 'tooltip'",
  "100:class_g = 'Spotify'"
];
