
:::::::::::::::::--..````````..--:::::::::::::::::
:::::::::::::.```:+syhdmmmmdhyo/-``.-:::::::::::::
::::::::::.``/ymMMMMMMMMMMMMMMMMMMds: `.::::::::::
:::::::-` :yNNNNNNNNNNNNNNNNNNNNNNNNNms- .-:::::::
:::::-` +m+---------------------------.hd: `::::::
::::. :mMM+:::::::::::::::::::::::::::-hMMh. -::::
:::` sMMMMy++++/.-::::::::::::::-./+++/dMMMN/ .:::
::` yMMMMMMMMNo-:::::::::::::::::::yMMMMMMMMM+ .::
:. oMMMMMMMMh-:::::::-/+oo+:-::::::::mMMMMMMMM: -:
: -MMMMMMMMh-:::::-/hMMMMMMMNy:::::::-mMMMMMMMm  :
. yMMMMMMMN-:::::-hMMMMMMMMMMMMo-::::::MMMMMMMM/ .
` mMMMMMMMs-::::-yMMMMMMMMMMMMMM/:::::.mMMMMMMMy `
  MMMMMMMMo:::::.mMMMMMMMMMMMMMMs-::::-hMMMMMMMy `
` mMMMMMMMy-::::-sMMMMMMMMMMMMMM::::::.mMMMMMMMs `
. sMMMMMMMN-:::::-sMMMMMMMMMMMN+-:::::/MMMMMMMM/ -
: .MMMMMMMMd-:::::::ymMMMMMMdo-:::::::NMMMMMMMm  :
:. +MMMMMMMMm::::::::-:////-:::::::-/NMMMMMMMM- -:
::` sMMMMMMMMMs::::::::::::::::::-/hMMMMMMMMM: .::
:::. +MMMMs:////.-::::::::::::::--////:dMMMm- .:::
::::. .dMM+:::::::::::::::::::::::::::-hMMy` -::::
::::::` :do-::::::::::::::::::::::::::-hy- .::::::
:::::::-` -sNMMMMMMMMMMMMMMMMMMMMMMMMmo. .::::::::
::::::::::.` -ohNMMMMMMMMMMMMMMMMNy+. `-::::::::::
:::::::::::::-.` .:+osyhhhhyso/-` `.-:::::::::::::
:::::::::::::::::--...``````...-::::::::::::::::::
