INSTALLING:

    rm -fr ~/.tmux; mkdir ~/.tmux && ln -s /storage/src/dot_files/.tmux.conf ~/.tmux.conf && git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

HERE IS HOW TO INSTALL IT ON A HOME FOLDER:
    /storage/src/devops/shellscripts/installers/install_tmux_on_home_folder.sh

UPDATE CONFIGURATION:
    - tmux source-file ~/.tmux.conf

INSTALLING PLUGINS:
    - add a new plugin to the @tpm_plugins list
    - C-a I

UPDATING PLUGINS:
    - C-a U

UNINSTALLING PLUGINS:
    - Remove the plugin from the @tpm_plugins list
    - Find the plugin directory at '~/.tmux/plugins/' and remove it from there.

