(reference: https://danielmiessler.com/study/tmux/)

Invoke:
    $ tmux

Configuration file: ~/.tmux.conf

Reload configuration:
    $ tmux source-file ~/.tmux.conf

Install plugins:
	$ C-a I

UNIVERSAL SHORTCUT:
    $ C-a

Where are the sessions kept at the filesystem: ~/.tmux/resurrect

---

## SESSIONS
    NOTES:
        - the "-2" is to keep the colors
        - detach is the same as to "disconnect" from the session, but keep it running.
        - attach is the same as to "connect" to one of the existing sessions.

    Create:                             tmux -2 new -s <session-name>
    List:                               C-a s (OR: $ tmux ls)
    Attach to an existing session:      tmux -2 a -t <session-name>
    Rename:                             C-a $
    Detach from the current session:    C-a d
    Kill:                               tmux kill-session -t <session-name>
    Save current session (tmux ressurrect): C-a C-s
[*] Restore session (tmux ressurrect): C-a C-r

	[*] This will by default restore the file named "last" at ~/.tmux/resurrect. If you want to restore a previous save, you should just erase the "last" symlink and create another symlink pointing to the desired point in time.

## WINDOWS
    Create:                 C-a c
    Rename:                 C-a ,
    List:                   C-a w
    Horizontal Split:       C-a %
    Vertical Split:         C-a "
    Go to next window:      C-a n
    Go to previous window:  C-a p
    Kill current window:    C-a &

## PANES
    New horizontal pane:        C-a %
    New vertical pane:          C-a "
    Show pane numbers:          C-a q
    Toggle panes:               C-a o
    Swap with next pane:        C-a }
    Swap with previous pane:    C-a }
    Kill current pane:          C-a x
    Show time on current pane:  C-a t
    Synchronize panes (broadcast commands to all): C-a y

    NAVIGATION:
        C-a left       go to the next pane on the left
        C-a right      (or one of these other directions)
        C-a up
        C-a down
        C-a o          go to the next pane (cycle through all of them)
        C-a ;          go to the ‘last’ (previously used) pane

    RESIZING:
        C-a M-up, C-a M-down, C-a M-left, C-a M-right: resize by 5 rows/columns
        C-a C-up, C-a C-down, C-a C-left, C-a C-right: resize by 1 row/column

    COPYING/PASTING WITH MOUSE:
	- Hold the <shift> key while doing those operations.

    AUTOMATE INITIALIZATION (ALTERNATIVE TO TMUXINATOR):
    - E.g.:
        $ tmux new-session 'ping  127.0.0.1' \; \
            split-window 'ping  127.0.0.1' \; \
            split-window 'ping  127.0.0.1' \; \
            select-layout even-vertical


## TMUXINATOR: 

    Before beginning, set your "EDITOR" environment variable: 
        $ vim ~/.bashrc
            export EDITOR=vim

    CREATE A NEW PROJECT: 
        $ mux new [project_name]

    LIST ALL PROJECTS: 
        $ mux list

    START A PROJECT:
        $ mux start [project_name]

    CREATE A NEW PROJECT, BASED ON AN EXISTING ONE: 
        $ mux copy [existing_project] [new_project]

    DELETE A PROJECT: 
        $ mux delete [project_name]

    WHERE TMUXINATOR EXPECTS YOUR PROJECTS (OR WHERE YOU CAN EDIT A PROJECT):
        ~/.tmuxinator

    MAKE SURE ALL TMUXINATOR DEPENDENCIES ARE INSTALLED: 
        $ mux doctor

## TMUXP:

    ### Before beginning, set your "EDITOR" environment variable: 
        $ vim ~/.bashrc
            export EDITOR=vim

    ### Installation: 
        $ pip install tmuxp

    ### Where to put your yaml projects: 
        $ cd ~/.tmuxp

    ### Project file examples: 

        $ vim project.yml

            session_name: TMC
            windows:
                - window_name: TMC_V1
                layout: even-vertical
                start_directory: ~/git/bitbucket/tmc_financeiro
                panes:
                    - compose ps
                    - docker ps
                    - git status 
                    - focus: true  
                - window_name: TMC_V2
                layout: even-vertical
                start_directory: ~/git/bitbucket/tmc_financeiro_v2_flask
                panes:
                    - docker ps
                    - git status
                    - vim README.md 

		$ vim project.json

			{
				"windows": [
					{ 
						"panes": [
							{
								"shell_command": [
									"sudo htop"
								]    
							},
							{
								"shell_command": [
									"sudo journalctl -f"
								]    
							},

							{
								"shell_command": [
									"sudo dstat"
								]    
							},
							{
								"shell_command": [
									null
								],
								"focus": true    
							}
						],    
						"window_name": "main",
						"layout": "even-vertical",
						"start_directory": "~"    
					}
				],  
				"session_name": "tiago"
			}


	### How to load a project: 
        $ tmuxp load project.json  # or project.yaml

