( Here is how to install it on a home folder:
    https://github.com/tiagoprn/bin_public/blob/master/install_tmux_on_home_folder.sh )

INSTALLING:
    - mkdir ~/.tmux
    - ln -s /storage/src/dot_files/.tmux.conf ~/.tmux.conf
    - git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
    - tmux source-file ~/.tmux.conf
    - tmux (or attach to an existing session)
    - C-a I

INSTALLING PLUGINS:
    - add a new plugin to the @tpm_plugins list
    - C-a I

UPDATING PLUGINS:
    - C-a U

UNINSTALLING PLUGINS:
    - Remove the plugin from the @tpm_plugins list
    - Find the plugin directory at '~/.tmux/plugins/' and remove it from there.

