(reference: https://danielmiessler.com/study/tmux/)

Invoke:
    $ tmux

Configuration file: ~/.tmux.conf

Reload configuration:
    $ tmux source-file ~/.tmux.conf

Install plugins:
	$ C-a I

UNIVERSAL SHORTCUT:
    $ C-a

Keys:
    C: <Ctrl>
    M: <Alt>

Where are the sessions kept at the filesystem: ~/.tmux/resurrect

---

## SESSIONS
    NOTES:
        - the "-2" is to keep the colors
        - detach is the same as to "disconnect" from the session, but keep it running.
        - attach is the same as to "connect" to one of the existing sessions.

    Create:                             tmux -2 new -s <session-name>
    List:                               C-a s (OR: $ tmux ls)
    Attach to an existing session:      tmux -2 a -t <session-name>
    Rename:                             C-a $
    Detach from the current session:    C-a d
    Kill:                               tmux kill-session -t <session-name>
    Save current session (tmux ressurrect): C-a C-s

    Restore session (tmux ressurrect): C-a C-r
	(that will by default restore the file named "last" at ~/.tmux/resurrect. If you want to restore a previous save, you should just erase the "last" symlink and create another symlink pointing to the desired point in time.)

## WINDOWS
    Create:                 C-a c
    Rename:                 C-a ,
    List:                   C-a w
    Horizontal Split:       C-a /
    Vertical Split:         C-a \
    Go to next window:      C-a n
    Go to previous window:  C-a p
    Kill current window:    C-a &

## PANES
    New horizontal pane:        C-a %
    New vertical pane:          C-a "
    Show pane numbers:          C-a q
    Toggle panes:               C-a o
    Swap with next pane:        C-a }
    Swap with previous pane:    C-a }
    Swap panes orientation between vertical/horizontal: C-a [space]
    Kill current pane:          C-a x
    Show time on current pane:  C-a t
    Synchronize panes (broadcast commands to all): C-a y
    Lock (hangs) pane:          C-s
    Unlock (unhangs) pane:      C-q

    NAVIGATION:
        C-a left       go to the next pane on the left
        C-a right      (or one of these other directions)
        C-a up
        C-a down
        C-a o          go to the next pane (cycle through all of them)
        C-a ;          go to the ‘last’ (previously used) pane

    RESIZING:
        C-a M-up, C-a M-down, C-a M-left, C-a M-right: resize by 5 rows/columns
        C-a C-up, C-a C-down, C-a C-left, C-a C-right: resize by 1 row/column

    ZOOMING (maximize/demaximize - toggle):
        C-a z

    COPYING/PASTING WITH KEYBOARD (configured vi mode for the shortcuts below):
	- C-a Esc: enter selection/copy mode
        - C-a v: start selection (you can select with the arrow keys)
        - C-a r: start vertical selection (you can select with the arrow keys)
        - C-a y: end selection and exit selection/copy mode
        - C-a p: paste selected text
        - C-a /: search text (down), type [enter] to search and [n] for the next occurrence
        - C-a ?: search text (up), type [enter] to search and [n] for the previous occurrence
    - C-a M-y: copy selection (previously done with `C-a y`) to X Clipboard
        - C-a M-v: copy X Clipboard selection to cursor
    - C-a M-f: save current pane history (all of it) to ~/tmux.history

    AUTOMATE INITIALIZATION (ALTERNATIVE TO TMUXINATOR):
    - E.g.:
        $ tmux new-session 'ping  127.0.0.1' \; \
            split-window 'ping  127.0.0.1' \; \
            split-window 'ping  127.0.0.1' \; \
            select-layout even-vertical

## Fixing the dimensions of a window filled with dots (because you opened it on a smaller screen):

    $ tmux attach-session -d -t my-session-with-dotted-window

(With the "-d" flag you will reclaim the entire window for your session is to attach to the session while forcing all other sessions to detach.
    By detaching all other sessions, you are ensuring that your machine's dimensions are the ones that tmux uses when drawing the window.)

## TMUXP:

### Before beginning, set your "EDITOR" environment variable:
    $ vim ~/.bashrc
        export EDITOR=vim

### Installation:
    $ pip install tmuxp

### Where to put your yaml projects:
    $ cd ~/.tmuxp

### Project file examples:

$ vim project.yml

```
session_name: TMC
windows:
    - window_name: TMC_V1
      layout: even-vertical
      start_directory: ~/git/bitbucket/tmc_financeiro
      panes:
        - compose ps
        - docker ps
        - git status
        - focus: true
    - window_name: TMC_V2
      layout: even-vertical
      start_directory: ~/git/bitbucket/tmc_financeiro_v2_flask
      panes:
        - docker ps
        - git status
        - vim README.md
```

$ vim project.json
```
{
    "windows": [
        {
            "panes": [
                {
                    "shell_command": [
                        "sudo htop"
                    ]
                },
                {
                    "shell_command": [
                        "sudo journalctl -f"
                    ]
                },

                {
                    "shell_command": [
                        "sudo dstat"
                    ]
                },
                {
                    "shell_command": [
                        null
                    ],
                    "focus": true
                }
            ],
            "window_name": "main",
            "layout": "even-vertical",
            "start_directory": "~"
        }
    ],
    "session_name": "tiago"
}
```

### How to load a project:
    $ tmuxp load project.json  # or project.yaml

### How to save a session as a tmuxp project (json/yaml file):
    $ tmuxp freeze [tmux session name here]


