# General

    ## KEY MAPPINGS
    ### View all key mappings in vim
        (VISUAL) :map

    ## BUFFERS:
        Close all current buffers: (VISUAL) :bufdo bdelete
          (bufdo do whatever is typed after it on all current buffers, so it can be useful on other contexts as well.)

    ## UNDO / REDO:
        Undo: (VISUAL) u
        Redo: (VISUAL) <CTRL+r>

    ## MOVE TO THE END OF THE FILE: 
        (VISUAL) GA

    ## MOVE TO THE BEGINNING OF THE FILE: 
        (VISUAL) gg

    ## SHOW / HIDE SPECIAL CHARS:
        :set list (to show all)
        :set nolist (to hide all)
    
    ## ZOOM / UNZOOM THE CURRENT BUFFER: 
    (VISUAL) <CTRL+z>

    ## RELOAD CURRENT FILE (E.g., it was changes outside vim): 
    (VISUAL) e!

    ## VERTICAL SELECTION (BLOCK):
	<CTRL+v>

    ## BATCH DELETE OF LINES:
        From an interval of lines: (VISUAL) :5,50d
	    From the current line on, delete the next 100k lines: (VISUAL) :.,+100000d

    ## BATCH COPY OF LINES:
        From an interval of lines: (VISUAL) :5,50y
	    From the current line on, copy the next 100k lines: (VISUAL) :.,+100000y

    ## REPLACE SELECTED TEXT WITH CLIPBOARD CONTENTS:
        (VISUAL) r

    ## DELETE UNTIL END OF LINE: 
	    (VISUAL) d$

    ## DELETE UNTIL BEGINNING OF LINE: 
        (VISUAL) d^

    ## NAVIGATION (VISUAL MODE)
        Go to next word: <w>
        Go to previous word: <b>
        Jump to a matching opening or closing parenthesis, square bracket or a curly brace: <%>

    ## SEARCH / REPLACE
        - Search for current word on the cursor (visual mode):
            Forwards: (VISUAL) *
            Backwards: (VISUAL) #
        - Search / Replace
            (VISUAL) :%s/search/replace/g[ic]
                %s = on the whole file
                g = all ocurrences in the line
                i = case insensitive
                c = confirm each match

    ## HISTORY:
        List of past commands (hitting <Enter> you can execute them):
            (VISUAL) q:

    ## COPY
        To copy text from other apps (browser, text editor, disabling the auto-indent:
            (INSERT) mode, press <F2>. Then paste the desired text and press <F2> again.

    ## CLIPBOARD: 
        Copy vim clipboard to system: 
            (VISUAL) Select text (with <v>), then <C-y>

        Paste system clipboard to vim:
            (VISUAL) <C-p> 

# vim-bookmarks:
    (all commands below run in VISUAL mode):
    Set  Bookmark: <,,>
    Unset  Bookmark: <,c>
    Show all Bookmarks: <,a>
    Next Bookmark: <,n>
    Previous Bookmark: <,p>
    Clear All Bookmarks: <,x>

# TaskList:
    Toggle TODO/FIXME list: <CTRL+t>

# vim-ctrlspace:

    ## BUFFERS:
        Show buffers list: <CTRL+Space> (navigate with <j>,<k>)
        Close buffer: Select the buffer, then: <c>
        Delete buffer (almost the same as closing it): Select the buffer, then: <d>
        Toggle buffers: (VISUAL) ,<w> ("," is the Leader key)
        Open selected buffer in a vertical (side-by-side) split: v
        Open selected buffer in a horizontal (below) split: s
        Close selected buffer split opened: x

    ## WORKSPACES:
        Show all workspaces: <CTRL+Space> "w"
        Save/Update current open buffers on workspace: <CTRL+Space> "w", "s"
        Delete workpace: [Show all workpaces], navigate, then "d"
        Rename current workspace: [Show all workpaces], navigate, then "="
        Create a new workpace: <CTRL+Space> "w", "n"


# NERDTree:
## (https://github.com/scrooloose/nerdtree/blob/master/doc/NERD_tree.txt)
    Open: <CTRL+n>
    Refresh: put the cursor on the folder, then: <r> or <R>
    Bookmark a file/folder: put the cursor on the file/folder, then:
        (VISUAL) :Bookmark [<name>]
    By default, bookmarks are at: $HOME/.NERDTreeBookmarks
    To create / delete / copy / move files or folders: put the cursor on the desired file/directory to operate on, then: <m>
