# snippets for all file types
snippet bs
	\`\`\`
	${1:code}
	\`\`\`

snippet bsl
	\`${1:code}\`

snippet timestamp
	`strftime("%Y-%m-%d %H:%M:%S")`

snippet sig

	---
	Tiago Paranhos Lima - Desenvolvedor Python
	https://tiagopr.nl
	twitter.com/tiagoprn

snippet post
	slug: ${1:content-slug-here}
	date: timestamp
	tags: [${2:tag1,}]
	published: timestamp
	summary: ${3:the post title}
	public: yes

	${4:#contents}

snippet ztk
	${1:Title}
	created: timestamp
	#keyword1 #keyword2
	type: fleeting,bibliographic,permanent
	---

	body with @tag that can be linked with another zettel's @tag or #keyword.

	---
	References:
	- first

snippet it
	- [ ] ${1:Description}
