# snippets for all file types
snippet bs
	\`\`\`
	${1:code}
	\`\`\`

snippet bsl
	\`${1:code}\`

snippet timestamp
	`strftime("%Y-%m-%d %H:%M:%S")`
snippet today
	`strftime("%Y-%m-%d")`
snippet sig

	---
	Tiago Paranhos Lima - Senior Software Engineer (python)
	https://tiagopr.nl
	twitter.com/tiagoprn

snippet post
	slug: ${1:content-slug-here}
	date: timestamp
	tags: [${2:tag1,}]
	published: timestamp
	summary: ${3:the post title}
	public: yes

	${4:#contents}

snippet ztk
	${1:Title}
	created: timestamp
	#keyword1 #keyword2
	type: fleeting,bibliographic,permanent
	---

	body with @tag that can be linked with another zettel's @tag or #keyword.

	---
	References:
	- first

snippet it
	- [ ] ${1:Description}

snippet task
	goal: ${1:Goal}
	scope: personal/work
	created: timestamp
	finished: timestamp
	effort: quick-win/normal/epic
	current_status: created/wip/paused/finished/discarded
	#tag1 #tag2
	---

	Detailed description, checklist, references, etc...

	---
	Timesheet:
	- date: minutes
