snippet #!
	#!/bin/bash

snippet !env
	#!/usr/bin/env bash

snippet temp
	${1:TMPFILE}="$(mktemp -t ${2:`!p
	snip.rv = re.sub(r'[^a-zA-Z]', '_', snip.fn) or "untitled"
	`})"
	${3:${4/(.+)/trap "/}${4:rm -f '$${1/.*\s//}'}${4/(.+)/" 0               # EXIT\n/}${5/(.+)/trap "/}${5:rm -f '$${1/.*\s//}'; exit 1}${5/(.+)/" 2       # INT\n/}${6/(.+)/trap "/}${6:rm -f '$${1/.*\s//}'; exit 1}${6/(.+)/" 1 15    # HUP TERM\n/}}

snippet ==
	${1:VARIABLE_NAME}=${2:value}

snippet case
	case ${1:word} in
		${2:pattern} )
			$0;;
	esac

snippet elif
	elif ${2:[[ ${1:condition} ]]}; then
		${VISUAL}${0:#statements}

snippet for
	for (( i = 0; i < ${1:10}; i++ )); do
		${VISUAL}${0:#statements}
	done

snippet forin
	for ${1:i}${2/.+/ in /}${2:words}; do
		${VISUAL}${0:#statements}
	done

snippet here
	<<-${2:'${1:TOKEN}'}
		$0
	${1/['"`](.+)['"`]/$1/}

snippet if
	if ${2:[[ ${1:condition} ]]}; then
		${VISUAL}${0:#statements}
	fi

snippet until
	until ${2:[[ ${1:condition} ]]}; do
		${0:#statements}
	done

snippet while
	while ${2:[[ ${1:condition} ]]}; do
		${0:#statements}
	done

snippet fun
	function ${1:name}($2) {
		$3
	}
