iabbrev apar ()<Left>| " abbreviation: matching parenthesis
iabbrev af ''<Left><Left>f<Right>| " abbreviation: python fstring
iabbrev td - TODO:| " abbreviation: TODO
iabbrev tdn - TODO: nvim:| " abbreviation: TODO nvim
iabbrev tdw - TODO: workflow:| " abbreviation: TODO workflow
iabbrev tdsp - TODO: SHOPPING:| " abbreviation: TODO SHOPPING
iabbrev tdf - TODO: FINANÇAS:| " abbreviation: TODO FINANÇAS
iabbrev shp - SHOPPING:| " abbreviation: SHOPPING
iabbrev gm - GAMES:| " abbreviation: GAMES
iabbrev fn - FINANÇAS:| " abbreviation: FINANÇAS
iabbrev pvp P/VP| " abbreviation: Preço sobre Valor Patrimonial (investimentos)
iabbrev yt YouTube| " abbreviation: YouTube
