" TIAGOPRN FUNCTIONS REMAPPPINGS - those that do depend on my custom lua functions
"

nnoremap <F10> :SearchFleetingNotes<cr>| " (telescope)(function-keys) search fleeting note
nnoremap <F11> :SearchWriteloop<cr>| " (telescope)(function-keys) search zettelkasten card
nnoremap <F12> :SearchTaskCard<cr>| " (telescope)(function-keys) search task card
nnoremap <leader>fp :OpenPersonalDoc<cr>| " (telescope) open personal doc
nnoremap <leader>fw :OpenWorkDoc<cr>| " (telescope) open work doc
nnoremap <leader>cn :CreateFleetingNote<cr>| " create fleeting note
nnoremap <leader>ct :CreateTask<cr>| " create task
nnoremap <leader>po :CreatePost<cr>| " create post
nnoremap <leader>fc :CreateFlashcard<cr>| " create flashcard
nnoremap <leader>nc :ListFleetingNotesCategories<cr>| " list fleeting notes categories
