" TIAGOPRN FUNCTIONS REMAPPPINGS - those that do depend on my custom lua functions
"

nnoremap <F10> :SearchQuickNotes<cr>| " (telescope)(function-keys) search quick note
nnoremap <F11> :SearchZettel<cr>| " (telescope)(function-keys) search zettelkasten card
nnoremap <F12> :SearchTaskCard<cr>| " (telescope)(function-keys) search task card
nnoremap <leader>fp :OpenPersonalDoc<cr>| " (telescope) open personal doc
nnoremap <leader>fw :OpenWorkDoc<cr>| " (telescope) open work doc
nnoremap <leader>cn :CreateQuickNote<cr>| " create quick note
nnoremap <leader>ct :CreateTask<cr>| " create task
nnoremap <leader>cz :CreateZettel<cr>| " create zettel
