" PLUGINS REMAPPPINGS - those that do depend on 3rd party installed plugins
"

" telescope
nnoremap <C-b> <cmd>Telescope buffers<cr>| " (telescope) open buffer
nnoremap <leader>m <cmd>Telescope marks<cr>| " (telescope) browse marks
nnoremap <leader>r <cmd>Telescope registers<cr>| " (telescope) browse registers
nnoremap <leader>tt <cmd>Telescope help_tags<cr>| " (telescope) tags
nnoremap <leader>ta <cmd>Telescope builtin<cr>| " (telescope) all commands
nnoremap <leader>tm <cmd>Telescope man_pages<cr>| " (telescope) open man page
nnoremap <leader>tc <cmd>Telescope colorscheme<cr>| " (telescope) browser color schemes


