backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";
detect-client-opacity = true;
inactive-opacity = 0.9;
active-opacity = 0.9;
opacity-rule = [ "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", "99:class_g = 'Termite'", "99:class_g = 'MPlayer'", "60:class_g = 'i3blocks'", "95:class_g = 'jetbrains-pycharm-ce'", "50:class_g = 'i3-frame'", "99:class_g = 'Firefox'", "99:class_g = 'Rofi'", "99:class_g = 'zoom'", "99:class_g = 'Google-chrome'", "99:class_g = 'Chromium-browser'", "99:window_type = 'tooltip'", "99:class_g = 'Spotify'", "99:class_g = 'URxvt'", "99:class_g = 'dmenu'", "99:class_g = 'Dropdownterm'"];
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ "! name~=''", "name = 'Notification'", "name = 'cpt_frame_window'", "name = 'dunst'", "name *= 'VLC'", "name *= 'compton'", "class_g = 'Firefox' && argb", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "_GTK_FRAME_EXTENTS@:c" ];
shadow-ignore-shaped = false;
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
  };
  dock :
  {
    opacity = 0.8;
  };
};

# corner-radius = 25.0;
# rounded-corners-exclude = [
  # "window_type = 'normal'",
  # "class_g = 'URxvt'",
  # "class_g = 'XTerm'",
  # "class_g = 'Polybar'",
  # "class_g = 'code-oss'",
  # "class_g = 'TelegramDesktop'",
  # "class_g = 'firefox'",
# ];

# blur: {
#   method = "kawase";
#   strength = 10;
#   background = false;
#   background-frame = false;
#   background-fixed = false;
# }
