# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none



# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
interval=10
separator=true

[load_average]
label=LOAD
interval=3
separator=true

# Memory usage
# https://github.com/vivien/i3blocks-contrib/tree/master/memory
[memory-v2]
label=MEM
command=~/.config/i3/blocks/memory-v2 | sed 's/G\//\//g' | awk '{print $1}'
separator=false
interval=30

[memory-v2]
label=SWP
command=~/.config/i3/blocks/memory-v2 | sed 's/G\//\//g' | awk '{print $1}'
instance=swap
separator=false
interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=3
min_width=CPU: 100.00%
separator=false

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# label=FREE ON /
#label=
# instance=/
# interval=30


# i3 timer (go plugin)
# [i3timer]
# label=
# command=~/go/bin/i3-timer -colors -alarm-command="notify-send 'i3-timer' 'Alarm Elapsed!'; play /usr/share/sounds/freedesktop/stereo/alarm-clock-elapsed.oga"
# markup=pango
# interval=1


# Date Time
[time]
command=date '+%d %b %H:%M:%S'
interval=1

