# TODO: move these to systemd user timer when the session starts?

# - setup the gtk theme:
exec-once = ~/scripts/gtk-set-theme.sh

exec-once = nm-applet --indicator

# - below is to disable gnome desktop portal - if active, GTK apps take 30 seconds to launch!
exec-once = systemctl --user mask xdg-desktop-portal-gnome

# - etc...
exec-once = /usr/bin/swaync
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = pypr --debug /tmp/pypr.log &
exec-once = ~/scripts/wayland-reload.sh
exec-once = wl-paste --watch ~/scripts/clipwatch.sh
exec-once = ~/scripts/desktop-portals.sh
exec-once = /usr/bin/swayosd-server
exec-once = /usr/bin/hypridle

# - disabled
# exec-once = waybar & hyprpaper & firefox
