# Define workspaces on specific monitors
workspace = 1, monitor:eDP-1, default:true
workspace = 3, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 9, monitor:eDP-1

workspace = 2, monitor:HDMI-A-1, default:true
workspace = 4, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 0, monitor:HDMI-A-1

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# https://github.com/hyprland-community/pyprland/wiki/Plugins#scratchpads
# scratchpads (see also ~/.config/hypr/pyprland.toml)

# activate blur for swaync
layerrule = blur on, ignore_alpha 0.1, match:namespace swaync-control-center

# KITTY - window title "Snippet Selector"
windowrule = float on, center on, size (monitor_w*0.9) (monitor_h*0.9), rounding 10, opacity 0.95, match:title (Snippet Selector)

# KITTY - window title "AI Prompt Popup"
windowrule = float on, center on, size (monitor_w*0.9) (monitor_h*0.9), rounding 10, opacity 0.95, match:title (AI Prompt Popup)

# KITTY - window title "AI Clipboard Text Actions"
windowrule = float on, center on, size (monitor_w*0.9) (monitor_h*0.9), rounding 10, opacity 0.95, match:title (AI Clipboard Text Actions)

# KITTY - window title "Commands Cheatsheets"
windowrule = float on, center on, size (monitor_w*0.9) (monitor_h*0.9), match:title (Commands Cheatsheets)

# GNOME Loupe - image viewer
windowrule = workspace 3, fullscreen on, match:class ^(org\.gnome\.Loupe)$

# Set Kitty terminal opacity to 0.8
windowrule = opacity 0.8, match:class ^(kitty)$
