# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# https://github.com/hyprland-community/pyprland/wiki/Plugins#scratchpads
# scratchpads (see also ~/.config/hypr/pyprland.json)
# windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
# windowrulev2 = size 50% 90%, class:^(org.pulseaudio.pavucontrol)$

# activate blur for swaync
layerrule = blur, swaync-control-center
# layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
# layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.1, swaync-control-center
# layerrule = ignorealpha 0.1, swaync-notification-window

# FIXME: use the same logic as used for the AI Prompt Popup below
# ghostty terminal snippet selector leveraging fzf
windowrule = float,class:^(snippet-selector)$
windowrule = center,class:^(snippet-selector)$
windowrule = size 1200 800,class:^(snippet-selector)$

# GHOSTTY - window title "AI Prompt Popup"
windowrulev2 = float, title:(AI Prompt Popup)
windowrulev2 = center, title:(AI Prompt Popup)
windowrulev2 = size 80% 70%, title:(AI Prompt Popup)
# Add some styling
windowrulev2 = rounding 10, title:(AI Prompt Popup)
windowrulev2 = opacity 0.95, title:(AI Prompt Popup)
