# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# https://github.com/hyprland-community/pyprland/wiki/Plugins#scratchpads
# scratchpads (see also ~/.config/hypr/pyprland.json)
# windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
# windowrulev2 = size 50% 90%, class:^(org.pulseaudio.pavucontrol)$

# activate blur for swaync
layerrule = blur, swaync-control-center
# layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
# layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.1, swaync-control-center
# layerrule = ignorealpha 0.1, swaync-notification-window

# GHOSTTY - window title "Snippet Selector"
windowrulev2 = float, title:(Snippet Selector)
windowrulev2 = center, title:(Snippet Selector)
windowrulev2 = size 90% 90%, title:(Snippet Selector)
# Add some styling
windowrulev2 = rounding 10, title:(Snippet Selector)
windowrulev2 = opacity 0.95, title:(Snippet Selector)

# GHOSTTY - window title "AI Prompt Popup"
windowrulev2 = float, title:(AI Prompt Popup)
windowrulev2 = center, title:(AI Prompt Popup)
windowrulev2 = size 90% 90%, title:(AI Prompt Popup)
# Add some styling
windowrulev2 = rounding 10, title:(AI Prompt Popup)
windowrulev2 = opacity 0.95, title:(AI Prompt Popup)
