# Define workspaces on specific monitors
workspace = 1, monitor:eDP-1, default:true
workspace = 3, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 9, monitor:eDP-1

workspace = 2, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 0, monitor:HDMI-A-1, default:true

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# https://github.com/hyprland-community/pyprland/wiki/Plugins#scratchpads
# scratchpads (see also ~/.config/hypr/pyprland.json)
# windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
# windowrulev2 = size 50% 90%, class:^(org.pulseaudio.pavucontrol)$

# activate blur for swaync
layerrule = blur, swaync-control-center
# layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
# layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.1, swaync-control-center
# layerrule = ignorealpha 0.1, swaync-notification-window

# KITTY - window title "Snippet Selector"
windowrulev2 = float, title:(Snippet Selector)
windowrulev2 = center, title:(Snippet Selector)
windowrulev2 = size 90% 90%, title:(Snippet Selector)
# Add some styling
windowrulev2 = rounding 10, title:(Snippet Selector)
windowrulev2 = opacity 0.95, title:(Snippet Selector)

# KITTY - window title "AI Prompt Popup"
windowrulev2 = float, title:(AI Prompt Popup)
windowrulev2 = center, title:(AI Prompt Popup)
windowrulev2 = size 90% 90%, title:(AI Prompt Popup)

# KITTY - window title "Commands Cheatsheets"
windowrulev2 = float, title:(Commands Cheatsheets)
windowrulev2 = center, title:(Commands Cheatsheets)
windowrulev2 = size 90% 90%, title:(Commands Cheatsheets)

# KITTY - window title "terminal_scratchpad"
# windowrulev2 = float, title:(terminal_scratchpad)
# windowrulev2 = center, title:(terminal_scratchpad)
# windowrulev2 = size 90% 90%, title:(terminal_scratchpad)

# GNOME Loupe - image viewer
windowrulev2 = workspace 3, class:^(org\.gnome\.Loupe)$
windowrulev2 = fullscreen, class:^(org\.gnome\.Loupe)$

# Add some styling
windowrulev2 = rounding 10, title:(AI Prompt Popup)
windowrulev2 = opacity 0.95, title:(AI Prompt Popup)

# Set Kitty terminal opacity to 0.8
windowrulev2 = opacity 0.8, class:^(kitty)$
