# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# https://github.com/hyprland-community/pyprland/wiki/Plugins#scratchpads
# scratchpads (see also ~/.config/hypr/pyprland.json)
# windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
# windowrulev2 = size 50% 90%, class:^(org.pulseaudio.pavucontrol)$

# activate blur for swaync
layerrule = blur, swaync-control-center
# layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
# layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.1, swaync-control-center
# layerrule = ignorealpha 0.1, swaync-notification-window

# ghostty terminal snippet selector leveraging fzf
windowrule = float,class:^(snippet-selector)$
windowrule = center,class:^(snippet-selector)$
windowrule = size 1200 800,class:^(snippet-selector)$
