;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;	Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
;   https://github.com/jaagr/polybar/wiki/
;   https://github.com/jaagr/polybar/wiki/Configuration
;   https://github.com/jaagr/polybar/wiki/Formatting
;
;=====================================================

# based on: https://github.com/mtwb47/MyDots/tree/master/bspwm/polybar

[colors]

; light = #eee5e9
light = #ffffff

; dark = #0c1821
dark = #000000

; gray = #7c6f64
gray = #282828

; red = #cc241d
; red = #fb4934
red = #9d0006

green = #98971a
; green = #b8bb26

; yellow = #d79921
; yellow = #fabd2f
yellow = #f0fd1f
star_trek_lcars = #e68405

blue = #0084FF

background = ${colors.dark}
foreground = ${colors.light}

accent = ${colors.star_trek_lcars}
secondary = ${colors.yellow}


[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0


[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = ${colors.star_trek_lcars}
format-background = ${colors.green}
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =


# --- MAINBAR-BSPWM

[bar/mainbar-bspwm]
monitor = eDP-1
width = 100%
height = 30
radius = 0.0
fixed-center = true
bottom = false
separator =
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = ${colors.star_trek_lcars}
wm-restack = bspwm
override-redirect = true
; Enable support for inter-process messaging. See the Messaging wiki page for more details.
enable-ipc = true
border-size = 0
border-color = ${colors.dark}
padding-left = 0
padding-right = 0
module-margin-left = 3
module-margin-right = 3
;https://github.com/jaagr/polybar/wiki/Fonts
;font-0 = "Hack Nerd Font:size=11;2"
font-0 = "Roboto:size=11;0"
font-1 = "FontAwesome:size=13;2"
font-2 = "Noto Sans:size=10;0"
font-3 = "Noto Sans Mono:size=10;0"
font-4 = "Noto Sans:size=10;0"
modules-left = bspwm custom-dunst-status custom-battery
modules-center = date custom-kdbleds
modules-right = custom-volume xwindow filesystem
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/mainbar-bspwm-wide]
inherit = bar/mainbar-bspwm
monitor = HDMI-1
wm-restack = bspwm

; modules-left = bspwm custom-dunst-status custom-battery
; modules-center = date custom-kdbleds
; modules-right = custom-volume xwindow filesystem
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 60
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

# --- MODULE BSPWM

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true

label-monitor = %name%

format = <label-state> <label-mode>

label-focused = %name%
label-focused-padding = 2
label-focused-background = ${colors.accent}
label-focused-foreground = ${colors.dark}
; label-focused-underline = ${colors.light}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.star_trek_lcars}
; label-occupied-underline = ${colors.light}

label-urgent = %name%
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-background = ${colors.background}
label-empty-padding = 2

label-monocle = "  "
label-monocle-foreground = ${colors.foreground}

label-tiled = "  "
label-tiled-foreground = ${colors.foreground}

label-fullscreen = "  "
label-fullscreen-foreground = ${colors.foreground}

label-floating = "  "
label-floating-foreground = ${colors.foreground}

label-pseudotiled = "  "
label-pseudotiled-foreground = ${colors.foreground}

label-locked = "  "
label-locked-foreground = ${colors.foreground}

label-sticky = "  "
label-sticky-foreground = ${colors.foreground}

label-private =  "     "
label-private-foreground = ${colors.foreground}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = ${colors.yellow}

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow
label = "  %title%  "
label-maxlen = 50
format-foreground = ${colors.dark}
format-background = ${colors.accent}
; format-underline = ${colors.secondary}


# --- MODULES

[module/custom-dunst-status]
type = custom/script
exec = /storage/src/dot_files/tiling-window-managers/scripts/sb-dunst-status
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " DUNST: "
format-prefix-foreground = ${colors.light}
; format-underline = ${colors.blue}
; click-right = variety --preferences
; click-left = variety --selector


[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 1
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %d %b %a "
time = %H:%M:%S
label = %date% %time%
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
format-foreground = ${colors.secondary}
format-background = ${colors.background}
; format-underline = ${colors.secondary}


[module/custom-kdbleds]
type = custom/script
exec = /storage/src/dot_files/tiling-window-managers/scripts/sb-kbdleds
interval = 1
; format-prefix = ""
; format-prefix-foreground = ${colors.light}
format-foreground = ${colors.secondary}
format-background = ${colors.dark}
; format-underline = ${colors.secondary}


[module/custom-volume]
type = custom/script
exec = /storage/src/dot_files/tiling-window-managers/scripts/sb-volume
tail = true
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.light}
; format-underline = ${colors.blue}
; click-right = variety --preferences
; click-left = variety --selector


[module/custom-battery]
type = custom/script
exec = /storage/src/dot_files/tiling-window-managers/scripts/sb-battery
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.light}
format-foreground = ${colors.light}
format-background = ${colors.background}


[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs
; Mountpoints to display
mount-0 = /
; Seconds to sleep between updates
interval = 30
; Display fixed precision values
; Default: false
fixed-values = false
; Spacing between entries
; Default: 2
spacing = 3
; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
; format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.blue}
format-mounted-foreground = ${colors.foreground}
format-mounted-background = ${colors.background}
; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_used%%
label-mounted = %mountpoint% %percentage_used%%


;[module/custom-memory]
;type = custom/script
;exec = /storage/src/dot_files/tiling-window-managers/scripts/sb-memory
;interval = 5
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}
; format-prefix = ""
;format-prefix-foreground = ${colors.light}
; format-underline = ${colors.blue}
; click-right = variety --preferences
; click-left = variety --selector


;[module/custom-loadavg]
;type = custom/script
;exec = /storage/src/dot_files/tiling-window-managers/scripts/sb-loadavg
;interval = 5
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}
; format-prefix = ""
;format-prefix-foreground = ${colors.light}
; format-underline = ${colors.blue}
; click-right = variety --preferences
; click-left = variety --selector


;[module/custom-cpu]
;type = custom/script
;exec = /storage/src/dot_files/tiling-window-managers/scripts/sb-cpu
;interval = 5
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}
; format-prefix = ""
;format-prefix-foreground = ${colors.light}
; format-underline = ${colors.blue}
; click-right = variety --preferences
; click-left = variety --selector


; [module/custom-temperature]
; type = custom/script
; exec = /storage/src/dot_files/tiling-window-managers/scripts/sb-temperature
; interval = 5
; format-foreground = ${colors.foreground}
; format-background = ${colors.background}
; format-prefix = ""
; format-prefix-foreground = ${colors.light}
; format-underline = ${colors.blue}
; click-right = variety --preferences
; click-left = variety --selector
