# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
# [mediaplayer]
# command=~/.config/i3/blocks/mediaplayer | tr -d '\n' | cut -d '>' -f 2
# instance=spotify
# interval=5
# signal=10

# Custom battery indicator
# [battery-custom]
# label=BAT
# command=~/.config/i3/blocks/battery-custom | sed 's/ //g'
# interval=30

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Custom keyboard leds indicator
[leds-custom]
label=
command=~/.config/i3/blocks/leds-custom | sed 's/\://g' | sed 's/  / /g'| sed 's/ |//g'
interval=1
