let g:floaterm_keymap_toggle = '<Leader>t'
let g:floaterm_keymap_next   = '<Leader>tn'
let g:floaterm_keymap_prev   = '<Leader>tp'
let g:floaterm_keymap_new    = '<Leader>tn'

let g:floaterm_gitcommit='floaterm'
let g:floaterm_autoinsert=1
let g:floaterm_width=0.8
let g:floaterm_height=0.8
let g:floaterm_wintitle=0
let g:floaterm_autoclose=1

"TODO: mapear abaixo para novos bindings:
" let g:which_key_map.t = {
      " \ ';' : [':FloatermNew --wintype=popup --height=6'        , 'terminal'],
      " \ 'g' : [':FloatermNew lazygit'                           , 'git'],
      " \ 'p' : [':FloatermNew python'                            , 'python'],
      " \ 's' : [':FloatermNew ncdu'                              , 'ncdu'],
      " \ }
